# Food-Price-Tracker-Mobile-Application

./: README.md
Comment Management/: build.gradle
Comment Management/app/: build.gradle  google-services.json
Comment Management/app/src/main/: AndroidManifest.xml
Comment Management/app/src/main/res/layout/: activity_add_comment.xml  activity_comment_list.xml  activity_edit_review.xml  activity_manage_review.xml  (+3 more)
Customer Management/: settings.gradle
Customer Management/app/: build.gradle  google-services.json
Customer Management/app/src/main/: AndroidManifest.xml
Customer Management/app/src/main/java/com/example/myapplication/: Constants.kt  LoginActivity.kt  MainActivity.kt  Models.kt  NewShoppingListActivity.kt  NewShoppingListItemActivity.kt  NotSignedinActivity.kt  RegisterActivity.kt  ShoppingListActivity.kt  ShoppingListItemActivity.kt  Utils.kt
Customer Management/app/src/main/res/drawable/: baseline_lock_reset_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_store.xml  baseline_store_24.xml  ic_person.xml  round_bg.xml  roundbgred.xml  roundbgscendory.xml  wave.xml
Customer Management/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_shopping_list.xml  activity_new_shopping_list_item.xml  activity_not_signedin.xml  activity_register.xml  activity_shopping_list.xml  activity_shopping_list_item.xml
Customer Management/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Customer Management/app/src/main/res/values-night/: themes.xml
Customer Management/gradle/wrapper/: gradle-wrapper.properties
Master/gradle/wrapper/: gradle-wrapper.properties
Shop Management/: settings.gradle
Shop Management/app/: build.gradle  google-services.json
Shop Management/app/src/main/: AndroidManifest.xml
Shop Management/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
